result = [1, 1, 0, 0, 1, 1, 0, 1, 1, 0]

el = 0  # Инициализируем как число, а не список
for i in result:
    if i == 1:
        el += 1

print(f"{el / len(result) * 100}%")  # Теперь это будет работать корректно







